# Generated by Django 3.0 on 2019-12-16 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Voter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=32)),
                ('last_name', models.CharField(max_length=32)),
                ('mobile_number', models.IntegerField(default=0)),
                ('email_address', models.EmailField(max_length=254)),
                ('adress', models.TextField(max_length=200)),
                ('date', models.DateTimeField()),
            ],
        ),
    ]
