# Generated by Django 3.0 on 2019-12-16 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voter', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='voter',
            old_name='adress',
            new_name='address',
        ),
        migrations.AlterField(
            model_name='voter',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
