# Generated by Django 3.0 on 2019-12-16 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voter', '0002_auto_20191216_1626'),
    ]

    operations = [
        migrations.AddField(
            model_name='voter',
            name='image',
            field=models.ImageField(default=0, upload_to='images/'),
        ),
    ]
